<!DOCTYPE html>
<html>
<head><title>R: Processes microsatellite genotypes from Amplicon generated fastq
read files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Processes microsatellite genotypes from Amplicon generated fastq
read files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Amplicomsat&rsquo; version 0.1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AlleleCum.html">AlleleCum</a></td>
<td>Plots cummulative distributions of scored alleles</td></tr>
<tr><td style="width: 25%;"><a href="alleleFinder.html">alleleFinder</a></td>
<td>Scores the diploid genotypes into an output table</td></tr>
<tr><td style="width: 25%;"><a href="GenotypeModel.html">GenotypeModel</a></td>
<td>Creates tables with expected relative frequencies of read sizes</td></tr>
<tr><td style="width: 25%;"><a href="getpoints.html">getpoints</a></td>
<td>Interacts with an open plot to extract sample names</td></tr>
<tr><td style="width: 25%;"><a href="M.allele.Finder.html">M.allele.Finder</a></td>
<td>Identifies multiple alleles (possibly more than two) for each loci in each sample.</td></tr>
<tr><td style="width: 25%;"><a href="M.allele.seq.variant.html">M.allele.seq.variant</a></td>
<td>Identifies multiple sequence based alleles in eDNA or forensic samples.</td></tr>
<tr><td style="width: 25%;"><a href="read.quality.filter.html">read.quality.filter</a></td>
<td>Filters the fastq reads for sequencing quality</td></tr>
<tr><td style="width: 25%;"><a href="read.size.freqs.html">read.size.freqs</a></td>
<td>Finds reads that contain the microsatellite primers and four or more repeats of the microsatellite motif</td></tr>
<tr><td style="width: 25%;"><a href="reads.plots.html">reads.plots</a></td>
<td>Creates frequency plots for the reads of specfic locus for each sample</td></tr>
<tr><td style="width: 25%;"><a href="sampleDist.html">sampleDist</a></td>
<td>Plots barplots with filtered read frequency (coverage) for a selected sample and given locus.</td></tr>
<tr><td style="width: 25%;"><a href="score.seq.variants.html">score.seq.variants</a></td>
<td>Scores alleles based on sequence polymorphism</td></tr>
</table>
</div></body></html>
